MONGODB_URL= mongodb+srv://weerakoon:789456@cluster0.avfrabm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = jwhjndhidhakahdj
EMAIL_ADDRESS=rushweerakoon@gmail.com
EMAIL_PASSWORD=Rush2021
SENDERS_API_KEY = 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